@font-face {
  font-family: 'Diatype Mono';
  font-weight: normal;
  src: url('ABC Diatype Semi-Mono/ABCDiatypeSemi-Mono-Regular-Trial.woff') format('truetype');
}
@font-face {
  font-family: 'Diatype Mono';
  font-weight: bold;
  src: url('ABC Diatype Semi-Mono/ABCDiatypeSemi-Mono-Bold-Trial.woff') format('truetype');
}


body{
  margin: 0%;
  font-family: 'Diatype Mono';
  background-color:#3e7277;
  height: 100vh;
}
canvas {

  display: block;
}


h1 {
  font-family: 'Diatype Mono';
  font-weight: bold;
  padding: 0px;
  font-size: 2rem;
  margin: 2rem;
  color: #3e7277;
}

h2{
  font-family: 'Diatype Mono';
  font-weight: normal;
  padding: 0px;
  margin: 2rem;
  font-size: 1rem;
  color: #3e7277;
}



h3{
  font-family: 'Diatype Mono';
  font-weight: normal;
  
  font-size: 1rem;
}

a{
  color: #fff;
}

a:hover{
  padding-left: 1rem;
}


p{
  font-family: 'Diatype';
  padding: 00px 30px 0px 30px;
  font-size: 1.2rem;
}


.metadata{
  padding-bottom: 2rem;
}

.mainpage-container{
  position: absolute;
  
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
  grid-template-rows:  repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin: 2rem;
  
}

.overlay-container{
  
background-color: #fff;
  padding: 1rem;
  border-radius: 15px;

}

.output-container{
  
  position: absolute;
  
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
  grid-template-rows:  repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin: 2rem;
}

.grid-item{
  background-color: #fff;
 padding: 1rem;
 border-radius: 15px;
}


.grid-subitem{
  margin: 10px;
  display: grid;
  grid-template-columns:  repeat(8, 1fr);
  grid-template-rows:  repeat(4, 1fr);
  column-gap:10px;
 row-gap: 5px;
}

.grid-text{
  font-size: small;
  grid-column: span 6;
}

.specimen-type{
  
  grid-column: 1 / span 8;
  
}

.grid-qr{
  grid-column: 1/ span 2;
 grid-row: 2 / span 3;
}

.feature{
  grid-column: span 2;
  grid-row: span 3;
  
}

.negative-space{
  grid-column: 1 /span 1;
  grid-row: 1 / span 1;
  
}


iframe{

  width: 100%;
  height: 100%;
  display:inline-flex;
border-style: none ;
}

img{
  margin: 0;
  padding: 0;
  width: 100%;
  height: flex;
  display:inline-flex;

}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 60px;
  height: 60px;
  margin: -76px 0 0 -76px;
  border: 16px solid #fff;
  border-radius: 100%;
  border-top: 16px solid indianred;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
 
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;

}


#backgroundsketch{
  display: none;
 width:100vw;
}

.colortitle{
  grid-row: 1 /span 3;
}

.imgLink { border: none; background: none; }
.imgLink img
{
  height: 100%;
  width: 100%;
}
.imgLink:active img, .imgLink:focus img
{
  height: 200%;
  width: 200%;
}